@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    font-family: Poppins;

    --medium: 3vw;
    --small: 1.5vw;

    --bg-odd: #47321a;
    --bg-even: #37230a;
    --add: #c8914b;

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navigation Bar */
.navbar-content {
    background: var(--bg-odd);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 3vw;
    color: white;
    height: 8vh;
}

ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    color: white;
    justify-content: space-between;


    height: 5vh;

}
li {
    height: 100%;
}

.nav-link{
    display: flex;
    text-decoration: none;
    color: white;
    padding:0 2vw;
    margin: 0 0.5vw;
    align-items: center;
    border-radius: 3vh;
    height: 100%;
    transition: 0.6s;
}

.nav-link:hover {
    background: var(--add);
    border: none;
    color: black;
}

/* Hero Section */
.hero {
    background: #37230a;

    display: flex;
    padding: 1vh 1vw;
    justify-content: space-around;
    align-items: center;
}

.right-section {
    padding: 3vh 3vw;
}
.hero-img {
    height: 40vw;
}

.left-section {
    padding: 3vh 3vw;
}

.hero-heading {
    color: var(--add);
    font-size: var(--medium);
}

.note {
    color: white;
    font-size: var(--medium);
}

.hero-discription {
    color: white;
    font-size: var(--small);
    margin-top: 1vw;
}

.hero-btn {
    height: 5vw;
    background: none;
    border: 2px solid white;
    color: white;
    padding: 0 3vw;
    border-radius: 3vw;
    font-size: var(--small);
    font-weight: 700;
    margin-right: 2vw;
    margin-top: 2vw;
    transition: 0.6s;
}

.hero-btn:hover {
    background-color: var(--add);
    border:2px solid var(--add);
    color: black;
}

/* About Us section */
.about-us {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5vh 1vw;
    background: var(--bg-odd);
}

.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 5vw;
}

.about-img {
    padding: 0 5vw;
    width: 30vw;
}

.about-heading {
    color: white;
    font-size: var(--medium);
}

.about-discription {
    color: white;
    font-size: var(--small);
    margin-top: 3vw;
}

span {
    background-color: var(--add);
    height: 0.8vw;
    width: 5vw;
    border-radius: 1vw;

    position: relative;
    margin-top: 1vw;
}

/* Menu Section */
.menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    background: var(--bg-even);
    padding: 4vw 0;
}

.menu-heading{
    color: white;
    font-size: var(--medium);
}

.menu-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
}

.food {
    width: 30vw;
    padding: 2vw;
}

.menu-img {
    height: 15vw;
    margin-top: 3vw;
}

.img-heading {
    margin: 1vw 0;
    color: white;
    font-size: var(--small);
}

.menu-discription {
    padding: 0 1vw;
    color: white;
    font-size: var(--small);
}

/* Brand Section */
.brand {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.brand-images {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}